<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgHinh"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tv_name"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/imgHinh"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_thongtin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_toRightOf="@+id/imgHinh"
        android:hint="Informtion of item"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/tv_gia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="$"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/tv_thongtin"
        android:layout_below="@id/tv_thongtin"/>

</RelativeLayout>